.container{
  display: flex;
  justify-content: center;
}

.title-banner {
  position: relative;
}

.title-banner-title {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50% );
  color: white
}

@media screen and (max-width: 640px) {
  .title-banner-text1{
    font-size: 24px;
    margin: 0 0 0 0;
    word-break: keep-all;
  }

  .title-banner-text2{
    display: none;
  }
}  

.create-wrap-img{
  width: 100%;
  vertical-align: middle;

}
.study-create{
    margin: 0 auto;
    max-width: 1200px;
}

.date-picker-line{
  display: flex;

}

.content-title {
  margin: 40px 0 0 0;
}
.detail-wrap{
    /* width: 100%;
    position: absolute;
    background-color: blue; */
}

.detail-wrap-img {
    height: 100px;
        width: 100%;
        vertical-align: middle;
    }
    
    .detail-wrap-text{
    /* background-color: blue;
    padding: 5px 10px;
    background-color: white;
    text-align: center;
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
}

.create-grid-title{
    margin-top: 1.2cm;

}
.create-grid-contents {
    margin: 10px;
}
.create-grid-contents-title{
    border-right-width: 3px;
    border-left-color: #FFB802;
    border-left-style: solid;
}
.create-grid-contents-expired {
    display: flex;
    align-items: center;
}

.date-picker {
  height: 56px;
  width: 170px;

}

.btns {
  display: flex;
  justify-content: center;
}

.content-title-group {
  margin: 20px 0 0 0;
}

.member-info {
  display: flex;
}

.member-info > span {
  margin-left: 10px
}

.member-control {
  margin: 20px 0 30px 5px;
}

.member-disabled {
  color: rgba(0,0,0,0.5);
}