server {
        listen 80;
        listen [::]:80;

        server_name i7a504.p.ssafy.io;
        rewrite ^(.*) https://i7a504.p.ssafy.io$1 permanent;
}

server {
        listen 443 ssl;
        listen [::]:443;

        server_name i7a504.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i7a504.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i7a504.p.ssafy.io/privkey.pem;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        location ~^/(api|oauth2) {
                proxy_pass http://i7a504.p.ssafy.io:8080;
        }
}

# server {
#       if ($host = i7a504.p.ssafy.io) {
#               return 301 https://$host$request_uri;
#       }
#}
